error_log /home/web-studio/efiand/logs/error.log;
error_page 404 /404.html;
error_page 500 502 503 504 /update.html;

server {
	listen [::]:80;
	listen 80;
	server_name efiand.ru;

	return 301 https://efiand.ru$request_uri;
}

server {
	listen [::]:443 ssl http2;
	listen 443 ssl http2;
	ssl_certificate /etc/letsencrypt/live/efiand.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/efiand.ru/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	server_name efiand.ru;

	if (!-f $request_filename) {
		rewrite ^/(.*)/$ /$1 permanent;
	}

	location ~* ^.+.(css|html|ico|js|pdf|png|svg|txt|webmanifest|webp|woff2|xml)$ {
		root /home/web-studio/efiand/public;
		charset utf-8;
		expires 30d;
	}
}
