error_log /home/web-studio/efiand/logs/error.log;

server {
	listen [::]:80;
	listen 80;
	listen [::]:443 ssl http2;
	listen 443 ssl http2;
	server_name www.efiand.ru;
	ssl_certificate /etc/letsencrypt/live/efiand.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/efiand.ru/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	return 301 https://efiand.ru$request_uri;
}
