server {
	# -----------------------------
	# 1. Логи
	# -----------------------------
	access_log /home/web-studio/efiand/logs/access-www.log;
	error_log /home/web-studio/efiand/logs/error-www.log;

	# -----------------------------
	# 2. SSL и server_name / listen
	# -----------------------------
	include /etc/letsencrypt/options-ssl-nginx.conf;
	listen 443 ssl http2;
	listen 80;
	listen [::]:443 ssl http2;
	listen [::]:80;
	server_name www.efiand.ru;
	ssl_certificate /etc/letsencrypt/live/efiand.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/efiand.ru/privkey.pem;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	return 301 https://efiand.ru$request_uri;
}

